{
  "name": "tractor-store-preact",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=21.0.0"
  },
  "workspaces": [
    "integration",
    "explore",
    "decide",
    "checkout"
  ],
  "scripts": {
    "start:integration": "npm -w integration start",
    "start:explore": "npm -w explore start",
    "start:decide": "npm -w decide start",
    "start:checkout": "npm -w checkout start",
    "build:explore": "npm -w explore run build",
    "build:decide": "npm -w decide run build",
    "build:checkout": "npm -w checkout run build",
    "prod:integration": "npm -w integration run prod",
    "prod:explore": "npm -w explore run prod",
    "prod:decide": "npm -w decide run prod",
    "prod:checkout": "npm -w checkout run prod",
    "build": "npm run build:explore && npm run build:decide && npm run build:checkout",
    "start": "concurrently -c dim,red,green,yellow npm:start:*",
    "prod": "concurrently -c dim,red,green,yellow npm:prod:*"
  },
  "author": "neuland",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}